# Nginx configuration for primitive Kubernetes load-balancer
server {
    listen 80 default_server;
    server_name _;
    root /var/www/html;
    location / {
        proxy_pass http://127.0.0.1:31080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}